<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Responsive Bootstrap Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="height: 75px;">
        <div class="container"><a class="navbar-brand" href="#" style="font-weight: normal;">My Website</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(0,0,0);font-family: Poppins, sans-serif;font-weight: 700;">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Staff</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Download</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container" style="background: url(&quot;assets/img/hero.jpg&quot;) center / cover no-repeat;height: 199px;max-height: 10vh;min-height: 60vh;">
            <div class="row">
                <div class="col">
                    <div style="color: rgb(255,255,255);margin-top: 89px;margin-left: 1px;">
                        <p style="background: var(--teal);font-size: 25px;text-align: left;max-width: 532px;margin-left: 30px;padding: 9px;padding-right: 0px;padding-left: 8px;margin-top: 52px;">We strive to make all of our creations exquisite.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" style="background: #ffffff;">
        <div class="container" style="background: #f1f1f1;">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 text-sm-center text-md-center text-lg-center text-xl-center text-center" style="background: rgb(241,241,241);">
                    <div class="text-sm-center text-md-center text-lg-center text-xl-center mx-auto service-box mt-5" data-toggle="tooltip" data-bss-tooltip=""><img src="assets/img/icon-1.png" style="width: 48px;">
                        <h3 class="mb-3" style="padding-top: 15px;">Purpose</h3>
                        <p class="text-break text-dark mb-0">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit,&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Voluptatem, uidem&nbsp;ex&nbsp;molestias&nbsp;excepturi<br><br></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 text-sm-center text-md-center text-lg-center text-xl-center text-center" style="background: rgb(241,241,241);">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/icon-2.png" style="width: 48px;">
                        <h3 class="mb-3" style="padding-top: 15px;">Quality<br></h3>
                        <p class="text-break text-muted mb-0">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit,&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Voluptatem, uidem&nbsp;ex&nbsp;molestias&nbsp;excepturi<br><br></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 text-sm-center text-md-center text-lg-center text-xl-center text-center" style="background: rgb(241,241,241);">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/icon-3.png" style="width: 48px;">
                        <h3 class="mb-3" style="padding-top: 15px;">Function</h3>
                        <p class="text-break text-muted mb-0">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit,&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Voluptatem, uidem&nbsp;ex&nbsp;molestias&nbsp;excepturi<br><br></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 text-sm-center text-md-center text-lg-center text-xl-center text-center" style="background: rgb(241,241,241);">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/icon-4.png" style="width: 48px;">
                        <h3 class="mb-3" style="padding-top: 15px;">Elegant</h3>
                        <p class="text-break text-muted mb-0">Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit,&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Voluptatem, uidem&nbsp;ex&nbsp;molestias&nbsp;excepturi<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="container" style="background: #f1f1f1;">
            <h4 style="margin-top: -1px;font-size: 16px;background: #f1f1f1;padding-top: 30px;">RECENT WORK</h4>
            <hr>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-10 col-lg-6 col-xl-3 offset-3 ml-auto text-center" style="background: rgb(241,241,241);height: 295.575px;width: 179px;">
                    <div class="text-left" style="margin-right: 0px;margin-left: 0px;"><img class="img-fluid" src="assets/img/bike-400x340.jpg" style="width: 483px;padding: 0px;padding-right: 0px;min-width: 0px;max-width: 100%;height: 164.575px;text-align: right;" width="800px" height="800px" alt="vbike">
                        <h5 style="text-align: left;margin-left: 0px;">Green Bike</h5>
                        <p style="text-align: left;margin-left: 0px;">Beautiful Travel</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-10 col-lg-6 col-xl-3 ml-auto text-center" style="background: rgb(241,241,241);height: 295.575px;width: 179px;">
                    <div class="text-left" style="margin-right: 0px;margin-left: 0px;"><img class="img-fluid" src="assets/img/surf-400x340.jpg" style="width: 473px;padding-right: 0px;min-width: 0px;max-width: 100%;height: 164.575px;text-align: right;">
                        <h5 style="text-align: left;margin-left: 0px;">Salt Of The Earth</h5>
                        <p style="text-align: left;margin-left: 0px;">Beautiful Travel<br></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-10 col-lg-6 col-xl-3 ml-auto text-center" style="background: rgb(241,241,241);height: 295.575px;width: 179px;">
                    <div class="text-left" style="margin-right: 0px;margin-left: 0px;"><img class="img-fluid" src="assets/img/hills-400x340.jpg" style="width: 469px;padding-right: 0px;min-width: 0px;max-width: 100%;height: 164.575px;text-align: right;">
                        <h5 style="text-align: left;margin-left: 0px;">Mountin High</h5>
                        <p style="text-align: left;margin-left: 0px;">Beautiful Travel<br></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-10 col-lg-6 col-xl-3 ml-auto text-center" style="background: rgb(241,241,241);height: 295.575px;width: 179px;">
                    <div class="text-left" style="margin-right: 0px;margin-left: 0px;"><img class="img-fluid" src="assets/img/path-400x340.jpg" style="width: 466px;padding-right: 0px;min-width: 0px;max-width: 100%;height: 164.575px;text-align: right;">
                        <h5 class="text-justify" style="text-align: left;margin-left: 0px;">When&nbsp; A Tree Falls</h5>
                        <p class="text-justify" style="text-align: left;margin-left: 0px;">Beautiful Travel<br></p>
                    </div>
                </div>
            </div>
        </div>
        <section style="margin-top: -7px;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
            <div class="container" style="background: #f1f1f1;margin-top: -17px;">
                <h4 style="margin-top: -1px;font-size: 16px;background: #f1f1f1;padding-top: 47px;">FROM THE BLOG</h4>
                <hr>
                <div class="row" style="padding-bottom: 18px;">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-4 text-left align-self-center mx-auto">
                        <div><img class="img-fluid d-block" src="assets/img/cow-640x340.jpg">
                            <h4 style="font-size: 17px;margin-top: 8px;">NOW HOW</h4>
                            <p>Posted on Octomber 18, 2020</p>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-4 text-left align-self-center mx-auto">
                        <div><img class="img-fluid d-block" src="assets/img/sunrise-640x340.jpg">
                            <h4 style="font-size: 17px;margin-top: 8px;">Adrift by Simion Christen</h4>
                            <p>Posted on September 29, 2020<br></p>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis&nbsp;<br></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-4 text-left align-self-center mx-auto">
                        <div><img class="img-fluid d-block" src="assets/img/grass-640x340.jpg">
                            <h4 style="font-size: 17px;margin-top: 8px;">A Walk In The Park</h4>
                            <p>Posted on August 10, 2020<br></p>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text" style="background: #282d32;width: 572px;margin: 0px;margin-top: 0px;">
                        <h3 class="text-left" style="border-color: rgb(250,250,250);color: var(--white);text-align: left;margin: 15px;font-size: 20px;">My Website</h3>
                        <p class="text-left" style="border-color: rgb(250,250,250);color: var(--white);text-align: left;margin: 13px;padding: -16px;font-size: 13px;">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum&nbsp;<br>Ut vehicula rhoncus elementum. Etiam
                            quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.<br>Ut vehicula rhoncus elementum.&nbsp;<br><br></p>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="background: #282d32;margin-top: 0px;padding-bottom: -3px;">
                        <h3 style="color: var(--white);margin: -1px;margin-bottom: -3px;margin-top: 10px;font-size: 20px;">Recent Posts</h3>
                        <hr style="margin: 2px;color: var(--white);background: var(--white);margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: -12px;margin-bottom: 0px;padding: 0px;padding-top: 0px;padding-bottom: 0px;font-size: 12px;" target="_blank">Now How</a>
                        <hr style="color: var(--white);background: var(--white);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: 0px;padding-bottom: 0px;"><a class="text-light" href="#" style="margin-top: -12px;margin-bottom: 0px;padding: 0px;padding-top: 0px;padding-bottom: 0px;font-size: 12px;" target="_blank">Adrift by Simion Christen<br></a>
                        <hr style="color: var(--white);background: var(--light);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: -12px;margin-bottom: 0px;padding: 0px;padding-top: 0px;padding-bottom: 0px;font-size: 12px;" target="_blank">A Walk In The Park<br></a>
                        <hr style="color: var(--white);background: var(--light);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: -12px;margin-bottom: 0px;padding: 0px;padding-top: 0px;padding-bottom: 0px;font-size: 12px;" target="_blank">Time To Tink</a>
                        <hr style="color: var(--white);background: var(--light);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: -12px;margin-bottom: 0px;padding: 0px;padding-top: 0px;padding-bottom: 0px;font-size: 12px;" target="_blank">Field Of Dreams</a>
                        <hr style="color: var(--white);background: var(--light);margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;">
                        <ul></ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="background: #282d32;margin-top: 0px;padding-bottom: -3px;">
                        <h3 style="color: var(--white);margin: -1px;margin-bottom: -3px;margin-top: 10px;font-size: 20px;">Recent Works<br></h3>
                        <hr style="margin: 2px;color: var(--white);background: var(--white);margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: 0px;margin-bottom: 6px;padding: -1px;padding-top: 8px;padding-bottom: 4px;font-size: 12px;">Beautiful<br></a>
                        <hr style="color: var(--white);background: var(--white);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: 0px;padding-bottom: 0px;"><a class="text-light" href="#" style="margin-top: 0px;margin-bottom: 6px;padding: -1px;padding-top: 8px;padding-bottom: 4px;font-size: 12px;">Travel<br></a>
                        <hr style="color: var(--white);background: var(--light);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: 0px;margin-bottom: 6px;padding: -1px;padding-top: 8px;padding-bottom: 4px;font-size: 12px;">Surreal</a>
                        <hr style="color: var(--white);background: var(--light);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: 0px;margin-bottom: 6px;padding: -1px;padding-top: 8px;padding-bottom: 4px;font-size: 12px;">Thoughts</a>
                        <hr style="color: var(--white);background: var(--light);margin: 2px;margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;"><a class="text-light" href="#" style="margin-top: 0px;margin-bottom: 6px;padding: -1px;padding-top: 8px;padding-bottom: 4px;font-size: 12px;">Unique</a>
                        <hr style="color: var(--white);background: var(--light);margin-bottom: -2px;margin-top: 11px;padding-top: -16px;padding-bottom: -8px;">
                        <ul></ul>
                    </div>
                    <div class="col-12 text-center align-self-center item social" style="background: #000000;">
                        <p style="color: var(--white);margin: 10px auto;margin-bottom: 17px;">@ 2020 ITAcademy</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>